# DiffPilot

./: .editorconfig  .gitattributes  .gitignore  AzDoErrorMcpServer.csproj  AzDoErrorMcpServer.sln  DiffPilot.csproj  DiffPilot.sln  Directory.Build.props  Program.cs  README.md  SECURITY.md  server.json
.github/: copilot-instructions.md
.github/instructions/: dotnet9-best-practices.md
diffpilot-ts/: REPO-SEPARATION-PLAN.md
diffpilot-ts/src/git/: git-service.ts
diffpilot-ts/tests/: developer.test.ts  git-service.test.ts  pr-review.test.ts  security.test.ts
diffpilot-ts/vscode-extension/: package.json
diffpilot-ts/vscode-extension/server/: index.d.ts  index.js.map  package.json
diffpilot-ts/vscode-extension/server/git/: git-service.js
diffpilot-ts/vscode-extension/server/security/: security-helpers.d.ts
diffpilot-ts/vscode-extension/server/tools/: developer.d.ts.map  developer.js  pr-review.d.ts.map  types.js.map
scripts/: build.ps1
src/: Program.cs
src/Git/: GitService.cs
src/Protocol/: JsonRpcModels.cs  McpHandlers.cs
src/Security/: SecurityHelpers.cs
src/Tools/: DeveloperTools.cs  GitPatchTools.cs  PrReviewTools.cs  ToolResult.cs
tests/: ChangelogGenerationTests.cs  CommitTypeDetectionTests.cs  DiffPilot.Tests.csproj  DiffStatsParsingTests.cs  GitValidationTests.cs  PrGenerationTests.cs  SecretScanningTests.cs  SecurityHelpersTests.cs  TestSuggestionAnalysisTests.cs
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  convert-icon.js  diffpilot-1.0.0.vsix  diffpilot-1.0.1.vsix  diffpilot-1.0.2.vsix  package-lock.json  package.json
vscode-extension/docs/: configuration.md  index.md  installation.md  security.md  tools.md  troubleshooting.md
vscode-extension/server/: DiffPilot.csproj
vscode-extension/server/src/: Program.cs
vscode-extension/server/src/Git/: GitService.cs
vscode-extension/server/src/Protocol/: JsonRpcModels.cs  McpHandlers.cs
vscode-extension/server/src/Tools/: ToolResult.cs
vscode-extension/src/: client.ts  extension.ts
